# The Camel context name
camel.springboot.name=HttpLoggingAndCircuitBreaker

# enable all management endpoints
endpoints.enabled=true
management.security.enabled=false

camel.component.servlet.mapping.contextPath=/api/*

logging.level.root=warn
logging.level.com.edw=debug
logging.level.httpclient.wire.content=debug